name: Python Code Analysis with PyChecker

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install PyChecker
      run: |
        python -m pip install --upgrade pip
        pip install pychecker

    - name: Run PyChecker
      run: |
        pychecker *.py > pychecker_results.txt || true

    - name: Upload PyChecker results
      uses: actions/upload-artifact@v2
      with:
        name: PyChecker-Results
        path: pychecker_results.txt
